EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:DRV8833PWP U2
U 1 1 60415473
P 2300 1750
F 0 "U2" H 1950 2400 50  0000 C CNN
F 1 "DRV8833PWP" H 2150 2300 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias" H 2750 2200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 2150 2300 50  0001 C CNN
	1    2300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60416C1C
P 2250 2500
F 0 "#PWR0101" H 2250 2250 50  0001 C CNN
F 1 "GND" H 2255 2327 50  0000 C CNN
F 2 "" H 2250 2500 50  0001 C CNN
F 3 "" H 2250 2500 50  0001 C CNN
	1    2250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 604170F0
P 1300 1150
F 0 "C1" H 1209 1104 50  0000 R CNN
F 1 "0.1uF" H 1209 1195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 1150 50  0001 C CNN
F 3 "~" H 1300 1150 50  0001 C CNN
	1    1300 1150
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60417569
P 1400 1750
F 0 "R2" H 1342 1704 50  0000 R CNN
F 1 "0.2R" H 1342 1795 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1400 1750 50  0001 C CNN
F 3 "~" H 1400 1750 50  0001 C CNN
	1    1400 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	2250 2500 2200 2500
Wire Wire Line
	2200 2500 2200 2450
Wire Wire Line
	2250 2500 2300 2500
Wire Wire Line
	2300 2500 2300 2450
Connection ~ 2250 2500
$Comp
L power:VCC #PWR0102
U 1 1 60419122
P 1300 1000
F 0 "#PWR0102" H 1300 850 50  0001 C CNN
F 1 "VCC" H 1315 1173 50  0000 C CNN
F 2 "" H 1300 1000 50  0001 C CNN
F 3 "" H 1300 1000 50  0001 C CNN
	1    1300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 604194D8
P 2600 1000
F 0 "#PWR0103" H 2600 850 50  0001 C CNN
F 1 "VCC" H 2615 1173 50  0000 C CNN
F 2 "" H 2600 1000 50  0001 C CNN
F 3 "" H 2600 1000 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 604199A1
P 2250 950
F 0 "C2" V 2021 950 50  0000 C CNN
F 1 "10uF/6.3v" V 2112 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2250 950 50  0001 C CNN
F 3 "~" H 2250 950 50  0001 C CNN
	1    2250 950 
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6041A84D
P 2150 950
F 0 "#PWR0104" H 2150 700 50  0001 C CNN
F 1 "GND" H 2155 777 50  0000 C CNN
F 2 "" H 2150 950 50  0001 C CNN
F 3 "" H 2150 950 50  0001 C CNN
	1    2150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 950  2500 950 
Wire Wire Line
	2500 950  2500 1050
Wire Wire Line
	2600 1050 2600 1000
Wire Wire Line
	1300 1050 1300 1000
Text GLabel 2950 1650 2    50   Input ~ 0
NFAULT1
Wire Wire Line
	2950 1650 2900 1650
$Comp
L Device:R_Small R1
U 1 1 6041BF26
P 1100 1650
F 0 "R1" H 1042 1604 50  0000 R CNN
F 1 "0.2R" H 1042 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 1100 1650 50  0001 C CNN
F 3 "~" H 1100 1650 50  0001 C CNN
	1    1100 1650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6041C2C9
P 1200 1900
F 0 "#PWR0105" H 1200 1650 50  0001 C CNN
F 1 "GND" H 1205 1727 50  0000 C CNN
F 2 "" H 1200 1900 50  0001 C CNN
F 3 "" H 1200 1900 50  0001 C CNN
	1    1200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1900 1400 1900
Wire Wire Line
	1400 1900 1400 1850
Wire Wire Line
	1200 1900 1100 1900
Wire Wire Line
	1100 1900 1100 1750
Connection ~ 1200 1900
Text GLabel 1700 1350 0    50   Input ~ 0
NSLEEP1
Wire Wire Line
	1300 1250 1300 1450
Wire Wire Line
	1300 1450 1700 1450
$Comp
L Connector_Generic:Conn_01x02 M1
U 1 1 6041EA3B
P 3300 1950
F 0 "M1" H 3380 1896 50  0000 L CNN
F 1 "Conn_01x02" H 3380 1851 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3300 1950 50  0001 C CNN
F 3 "~" H 3300 1950 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 M2
U 1 1 6041F423
P 3300 2150
F 0 "M2" H 3380 2096 50  0000 L CNN
F 1 "Conn_01x02" H 3380 2051 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3300 2150 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1950 3100 1950
Wire Wire Line
	2900 2150 3100 2150
Wire Wire Line
	2950 2250 2950 2050
Wire Wire Line
	2950 2050 2900 2050
Wire Wire Line
	2950 2250 3100 2250
Wire Wire Line
	3100 2050 3000 2050
Wire Wire Line
	3000 2050 3000 1850
Wire Wire Line
	3000 1850 2900 1850
Text GLabel 1700 2150 0    50   Input ~ 0
BIN2
Text GLabel 1700 2050 0    50   Input ~ 0
BIN1
Text GLabel 1700 1950 0    50   Input ~ 0
AIN2
Text GLabel 1700 1850 0    50   Input ~ 0
AIN1
Wire Wire Line
	1100 1550 1700 1550
Wire Wire Line
	1400 1650 1700 1650
$Comp
L Driver_Motor:DRV8833PWP U3
U 1 1 6042D4FA
P 5200 1750
F 0 "U3" H 4850 2400 50  0000 C CNN
F 1 "DRV8833PWP" H 5050 2300 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias" H 5650 2200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8833.pdf" H 5050 2300 50  0001 C CNN
	1    5200 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6042D500
P 5150 2500
F 0 "#PWR0106" H 5150 2250 50  0001 C CNN
F 1 "GND" H 5155 2327 50  0000 C CNN
F 2 "" H 5150 2500 50  0001 C CNN
F 3 "" H 5150 2500 50  0001 C CNN
	1    5150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6042D506
P 4200 1150
F 0 "C4" H 4109 1104 50  0000 R CNN
F 1 "0.1uF" H 4109 1195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4200 1150 50  0001 C CNN
F 3 "~" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6042D50C
P 4300 1750
F 0 "R8" H 4242 1704 50  0000 R CNN
F 1 "0.2R" H 4242 1795 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4300 1750 50  0001 C CNN
F 3 "~" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	5150 2500 5100 2500
Wire Wire Line
	5100 2500 5100 2450
Wire Wire Line
	5150 2500 5200 2500
Wire Wire Line
	5200 2500 5200 2450
Connection ~ 5150 2500
$Comp
L power:VCC #PWR0107
U 1 1 6042D517
P 4200 1000
F 0 "#PWR0107" H 4200 850 50  0001 C CNN
F 1 "VCC" H 4215 1173 50  0000 C CNN
F 2 "" H 4200 1000 50  0001 C CNN
F 3 "" H 4200 1000 50  0001 C CNN
	1    4200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 6042D51D
P 5500 1000
F 0 "#PWR0108" H 5500 850 50  0001 C CNN
F 1 "VCC" H 5515 1173 50  0000 C CNN
F 2 "" H 5500 1000 50  0001 C CNN
F 3 "" H 5500 1000 50  0001 C CNN
	1    5500 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 6042D523
P 5150 950
F 0 "C5" V 4921 950 50  0000 C CNN
F 1 "10uF/6.3v" V 5012 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5150 950 50  0001 C CNN
F 3 "~" H 5150 950 50  0001 C CNN
	1    5150 950 
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6042D52A
P 5050 950
F 0 "#PWR0109" H 5050 700 50  0001 C CNN
F 1 "GND" H 5055 777 50  0000 C CNN
F 2 "" H 5050 950 50  0001 C CNN
F 3 "" H 5050 950 50  0001 C CNN
	1    5050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 950  5400 950 
Wire Wire Line
	5400 950  5400 1050
Wire Wire Line
	5500 1050 5500 1000
Wire Wire Line
	4200 1050 4200 1000
Text GLabel 5850 1650 2    50   Input ~ 0
NFAULT2
Wire Wire Line
	5850 1650 5800 1650
$Comp
L Device:R_Small R7
U 1 1 6042D536
P 4000 1650
F 0 "R7" H 3942 1604 50  0000 R CNN
F 1 "0.2R" H 3942 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 4000 1650 50  0001 C CNN
F 3 "~" H 4000 1650 50  0001 C CNN
	1    4000 1650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6042D53C
P 4100 1900
F 0 "#PWR0110" H 4100 1650 50  0001 C CNN
F 1 "GND" H 4105 1727 50  0000 C CNN
F 2 "" H 4100 1900 50  0001 C CNN
F 3 "" H 4100 1900 50  0001 C CNN
	1    4100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1900 4300 1900
Wire Wire Line
	4300 1900 4300 1850
Wire Wire Line
	4100 1900 4000 1900
Wire Wire Line
	4000 1900 4000 1750
Connection ~ 4100 1900
Text GLabel 4600 1350 0    50   Input ~ 0
NSLEEP2
Wire Wire Line
	4200 1250 4200 1450
Wire Wire Line
	4200 1450 4600 1450
$Comp
L Connector_Generic:Conn_01x02 M3
U 1 1 6042D54A
P 6200 1950
F 0 "M3" H 6280 1896 50  0000 L CNN
F 1 "Conn_01x02" H 6280 1851 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6200 1950 50  0001 C CNN
F 3 "~" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 M4
U 1 1 6042D550
P 6200 2150
F 0 "M4" H 6280 2096 50  0000 L CNN
F 1 "Conn_01x02" H 6280 2051 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6200 2150 50  0001 C CNN
F 3 "~" H 6200 2150 50  0001 C CNN
	1    6200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1950 6000 1950
Wire Wire Line
	5800 2150 6000 2150
Wire Wire Line
	5850 2250 5850 2050
Wire Wire Line
	5850 2050 5800 2050
Wire Wire Line
	5850 2250 6000 2250
Wire Wire Line
	6000 2050 5900 2050
Wire Wire Line
	5900 2050 5900 1850
Wire Wire Line
	5900 1850 5800 1850
Text GLabel 4600 2150 0    50   Input ~ 0
DIN2
Text GLabel 4600 2050 0    50   Input ~ 0
DIN1
Text GLabel 4600 1950 0    50   Input ~ 0
CIN2
Text GLabel 4600 1850 0    50   Input ~ 0
CIN1
Wire Wire Line
	4000 1550 4600 1550
Wire Wire Line
	4300 1650 4600 1650
$Comp
L power:VCC #PWR0111
U 1 1 6042E23B
P 6750 1000
F 0 "#PWR0111" H 6750 850 50  0001 C CNN
F 1 "VCC" H 6765 1173 50  0000 C CNN
F 2 "" H 6750 1000 50  0001 C CNN
F 3 "" H 6750 1000 50  0001 C CNN
	1    6750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 6042E4DF
P 6650 1200
F 0 "C7" H 6558 1154 50  0000 R CNN
F 1 "10uF/16V" H 6558 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6650 1200 50  0001 C CNN
F 3 "~" H 6650 1200 50  0001 C CNN
	1    6650 1200
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6042EAD0
P 6850 1200
F 0 "C8" H 6942 1246 50  0000 L CNN
F 1 "10uF/16V" H 6942 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6850 1200 50  0001 C CNN
F 3 "~" H 6850 1200 50  0001 C CNN
	1    6850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6042EE0B
P 6750 1350
F 0 "#PWR0112" H 6750 1100 50  0001 C CNN
F 1 "GND" H 6755 1177 50  0000 C CNN
F 2 "" H 6750 1350 50  0001 C CNN
F 3 "" H 6750 1350 50  0001 C CNN
	1    6750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1300 6650 1350
Wire Wire Line
	6650 1350 6750 1350
Wire Wire Line
	6750 1350 6850 1350
Wire Wire Line
	6850 1350 6850 1300
Connection ~ 6750 1350
Wire Wire Line
	6650 1100 6650 1000
Wire Wire Line
	6650 1000 6750 1000
Wire Wire Line
	6850 1000 6850 1100
Connection ~ 6750 1000
Wire Wire Line
	6750 1000 6850 1000
Text Notes 1900 2450 2    50   ~ 0
RSENSE 0.2R = 1A current limit\n(0.2V / RSENSE)
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 6043D71C
P 1550 4850
F 0 "U1" H 1700 6300 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 2000 6200 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 1550 3350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 1250 4900 50  0001 C CNN
	1    1550 4850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6044B73E
P 5650 3600
F 0 "SW1" H 5650 3885 50  0000 C CNN
F 1 "RESET" H 5650 3794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 5650 3800 50  0001 C CNN
F 3 "~" H 5650 3800 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6044B744
P 5650 3900
F 0 "C6" V 5421 3900 50  0000 C CNN
F 1 "0.1uF/50V" V 5512 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5650 3900 50  0001 C CNN
F 3 "~" H 5650 3900 50  0001 C CNN
	1    5650 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6044B74A
P 5450 3950
F 0 "#PWR0113" H 5450 3700 50  0001 C CNN
F 1 "GND" H 5455 3777 50  0000 C CNN
F 2 "" H 5450 3950 50  0001 C CNN
F 3 "" H 5450 3950 50  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3600 5450 3900
Wire Wire Line
	5550 3900 5450 3900
Connection ~ 5450 3900
Wire Wire Line
	5450 3900 5450 3950
Wire Wire Line
	5750 3900 5900 3900
Wire Wire Line
	5900 3900 5900 3600
Wire Wire Line
	5900 3600 5850 3600
Text GLabel 5950 3600 2    50   Input ~ 0
RST
Wire Wire Line
	5950 3600 5900 3600
Connection ~ 5900 3600
Text GLabel 900  3650 0    50   Input ~ 0
RST
Wire Wire Line
	900  3650 950  3650
$Comp
L Connector:USB_B_Micro J2
U 1 1 60463608
P 7750 1750
F 0 "J2" H 7807 2217 50  0000 C CNN
F 1 "USB_B_Micro" H 7807 2126 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal" H 7900 1700 50  0001 C CNN
F 3 "~" H 7900 1700 50  0001 C CNN
	1    7750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1550 8250 1550
Wire Wire Line
	8250 1500 8250 1550
Connection ~ 8250 1550
Wire Wire Line
	8250 1550 8500 1550
Wire Wire Line
	8050 1750 8250 1750
Wire Wire Line
	8250 1750 8250 1650
Wire Wire Line
	8250 1650 8500 1650
Wire Wire Line
	8050 1850 8300 1850
Wire Wire Line
	8300 1850 8300 1750
Wire Wire Line
	8300 1750 8500 1750
NoConn ~ 8050 1950
NoConn ~ 7650 2150
$Comp
L power:GND #PWR0114
U 1 1 60474EDA
P 7750 2200
F 0 "#PWR0114" H 7750 1950 50  0001 C CNN
F 1 "GND" H 7755 2027 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "" H 7750 2200 50  0001 C CNN
	1    7750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2150 7750 2200
$Comp
L power:GND #PWR0115
U 1 1 60477D77
P 9250 2850
F 0 "#PWR0115" H 9250 2600 50  0001 C CNN
F 1 "GND" H 9255 2677 50  0000 C CNN
F 2 "" H 9250 2850 50  0001 C CNN
F 3 "" H 9250 2850 50  0001 C CNN
	1    9250 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2850 9250 2800
Text GLabel 9950 1350 2    50   Input ~ 0
DTR
$Comp
L Interface_USB:CP2104 U6
U 1 1 6047BA59
P 9200 1750
F 0 "U6" H 9600 2700 50  0000 C CNN
F 1 "CP2104" H 9700 2600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 9350 800 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf" H 8650 3000 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1550 8500 1350
Wire Wire Line
	9200 2750 9200 2800
Wire Wire Line
	9200 2800 9250 2800
Wire Wire Line
	9300 2800 9300 2750
Connection ~ 9250 2800
Wire Wire Line
	9250 2800 9300 2800
Text GLabel 9950 1950 2    50   Input ~ 0
RTS
Wire Wire Line
	9950 1950 9900 1950
Wire Wire Line
	9900 1750 9950 1750
Wire Wire Line
	9900 1650 9950 1650
Wire Wire Line
	9900 1350 9950 1350
$Comp
L Device:C_Small C12
U 1 1 6048F879
P 10500 2000
F 0 "C12" H 10592 2046 50  0000 L CNN
F 1 "10uF" H 10592 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10500 2000 50  0001 C CNN
F 3 "~" H 10500 2000 50  0001 C CNN
	1    10500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1150 8500 1150
$Comp
L power:+3.3V #PWR0116
U 1 1 60492B84
P 10500 1850
F 0 "#PWR0116" H 10500 1700 50  0001 C CNN
F 1 "+3.3V" H 10515 2023 50  0000 C CNN
F 2 "" H 10500 1850 50  0001 C CNN
F 3 "" H 10500 1850 50  0001 C CNN
	1    10500 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60492F7F
P 10500 2150
F 0 "#PWR0117" H 10500 1900 50  0001 C CNN
F 1 "GND" H 10505 1977 50  0000 C CNN
F 2 "" H 10500 2150 50  0001 C CNN
F 3 "" H 10500 2150 50  0001 C CNN
	1    10500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2150 10500 2100
NoConn ~ 9400 850 
$Comp
L power:+3.3V #PWR0118
U 1 1 6049F82E
P 9000 750
F 0 "#PWR0118" H 9000 600 50  0001 C CNN
F 1 "+3.3V" H 9015 923 50  0000 C CNN
F 2 "" H 9000 750 50  0001 C CNN
F 3 "" H 9000 750 50  0001 C CNN
	1    9000 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 850  9000 800 
Wire Wire Line
	9000 800  9200 800 
Wire Wire Line
	9200 800  9200 850 
Connection ~ 9000 800 
Wire Wire Line
	9000 800  9000 750 
$Comp
L power:+3.3V #PWR0119
U 1 1 604A5334
P 8450 1100
F 0 "#PWR0119" H 8450 950 50  0001 C CNN
F 1 "+3.3V" H 8465 1273 50  0000 C CNN
F 2 "" H 8450 1100 50  0001 C CNN
F 3 "" H 8450 1100 50  0001 C CNN
	1    8450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1150 8450 1100
Wire Wire Line
	10500 1900 10500 1850
NoConn ~ 9900 1250
NoConn ~ 9900 1150
NoConn ~ 9900 1450
NoConn ~ 9900 2050
NoConn ~ 9900 2250
NoConn ~ 9900 2350
NoConn ~ 9900 2450
$Comp
L Device:LED_Small D3
U 1 1 604BE50C
P 10550 1150
F 0 "D3" H 10550 943 50  0000 C CNN
F 1 "TX" H 10550 1034 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 10550 1150 50  0001 C CNN
F 3 "~" V 10550 1150 50  0001 C CNN
	1    10550 1150
	1    0    0    1   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 604BF335
P 10550 1350
F 0 "D4" H 10550 1143 50  0000 C CNN
F 1 "RX" H 10550 1234 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 10550 1350 50  0001 C CNN
F 3 "~" V 10550 1350 50  0001 C CNN
	1    10550 1350
	1    0    0    -1  
$EndComp
Text GLabel 8450 1950 0    50   Input ~ 0
TX_T
Text GLabel 8450 2050 0    50   Input ~ 0
RX_T
Wire Wire Line
	8450 1950 8500 1950
Wire Wire Line
	8450 2050 8500 2050
Text GLabel 10400 1150 0    50   Input ~ 0
TX_T
Text GLabel 10400 1350 0    50   Input ~ 0
RX_T
$Comp
L Device:R_Small R14
U 1 1 604C7D02
P 10800 1150
F 0 "R14" V 10604 1150 50  0000 C CNN
F 1 "1k" V 10695 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10800 1150 50  0001 C CNN
F 3 "~" H 10800 1150 50  0001 C CNN
	1    10800 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 604C8A6A
P 10800 1350
F 0 "R15" V 10604 1350 50  0000 C CNN
F 1 "1k" V 10695 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10800 1350 50  0001 C CNN
F 3 "~" H 10800 1350 50  0001 C CNN
	1    10800 1350
	0    1    -1   0   
$EndComp
Wire Wire Line
	10400 1350 10450 1350
Wire Wire Line
	10700 1350 10650 1350
Wire Wire Line
	10400 1150 10450 1150
Wire Wire Line
	10700 1150 10650 1150
$Comp
L power:+3.3V #PWR0120
U 1 1 604E5F35
P 11000 1100
F 0 "#PWR0120" H 11000 950 50  0001 C CNN
F 1 "+3.3V" H 11015 1273 50  0000 C CNN
F 2 "" H 11000 1100 50  0001 C CNN
F 3 "" H 11000 1100 50  0001 C CNN
	1    11000 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1150 11000 1150
Wire Wire Line
	11000 1150 11000 1100
Wire Wire Line
	10900 1350 11000 1350
Wire Wire Line
	11000 1350 11000 1150
Connection ~ 11000 1150
NoConn ~ 8500 2450
NoConn ~ 8500 2250
NoConn ~ 8500 2150
Text GLabel 9950 1750 2    50   Input ~ 0
TXD0
Text GLabel 9950 1650 2    50   Input ~ 0
RXD0
Text GLabel 2200 3750 2    50   Input ~ 0
TXD0
Text GLabel 2200 3950 2    50   Input ~ 0
RXD0
Wire Wire Line
	2200 3750 2150 3750
Wire Wire Line
	2150 3950 2200 3950
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 60510957
P 3650 4700
F 0 "Q1" H 3841 4746 50  0000 L CNN
F 1 "MMBT2222" H 3841 4655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 4625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 4700 50  0001 L CNN
	1    3650 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 60516E3D
P 5900 3400
F 0 "R10" H 5841 3354 50  0000 R CNN
F 1 "10k" H 5841 3445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5900 3400 50  0001 C CNN
F 3 "~" H 5900 3400 50  0001 C CNN
	1    5900 3400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 605177AD
P 5900 3250
F 0 "#PWR0121" H 5900 3100 50  0001 C CNN
F 1 "+3.3V" H 5915 3423 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3600 5900 3500
Wire Wire Line
	5900 3300 5900 3250
$Comp
L Device:R_Small R3
U 1 1 6051DE24
P 3300 4700
F 0 "R3" V 3496 4700 50  0000 C CNN
F 1 "10k" V 3405 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
	1    3300 4700
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 6051E53F
P 3650 5250
F 0 "Q2" H 3841 5204 50  0000 L CNN
F 1 "MMBT2222" H 3841 5295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 5175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 5250 50  0001 L CNN
	1    3650 5250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6051F159
P 3300 5250
F 0 "R4" V 3104 5250 50  0000 C CNN
F 1 "10k" V 3195 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 5250 50  0001 C CNN
F 3 "~" H 3300 5250 50  0001 C CNN
	1    3300 5250
	0    -1   1    0   
$EndComp
Text GLabel 3100 5250 0    50   Input ~ 0
DTR
Text GLabel 3100 4700 0    50   Input ~ 0
RTS
Wire Wire Line
	3100 4700 3150 4700
Wire Wire Line
	3100 5250 3150 5250
Wire Wire Line
	3400 5250 3450 5250
Wire Wire Line
	3400 4700 3450 4700
Wire Wire Line
	3150 5250 3150 5100
Wire Wire Line
	3150 5100 3500 5100
Wire Wire Line
	3500 5100 3500 4900
Wire Wire Line
	3500 4900 3750 4900
Connection ~ 3150 5250
Wire Wire Line
	3150 5250 3200 5250
Wire Wire Line
	3150 4700 3150 4850
Wire Wire Line
	3150 4850 3450 4850
Wire Wire Line
	3450 5050 3750 5050
Wire Wire Line
	3450 4850 3450 5050
Connection ~ 3150 4700
Wire Wire Line
	3150 4700 3200 4700
Text GLabel 3750 5500 3    50   Input ~ 0
RST
Text GLabel 3750 4450 1    50   Input ~ 0
IO0
Wire Wire Line
	3750 4500 3750 4450
Wire Wire Line
	3750 5500 3750 5450
Text GLabel 2200 3650 2    50   Input ~ 0
IO0
Wire Wire Line
	2200 3650 2150 3650
Text Notes 500  650  0    100  ~ 0
MOTOR DRIVERS
Wire Notes Line
	500  2750 7350 2750
Text Notes 7400 650  0    100  ~ 0
USB TO UART\n
Wire Notes Line
	7350 3100 11200 3100
$Comp
L Battery_Management:MCP73831-2-OT U4
U 1 1 60592E5F
P 8750 3850
F 0 "U4" H 8900 3500 50  0000 C CNN
F 1 "MCP73831-2-OT" H 9150 3600 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8800 3600 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 8600 3800 50  0001 C CNN
	1    8750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60593CD6
P 8300 4100
F 0 "R12" H 8241 4054 50  0000 R CNN
F 1 "4.7k" H 8241 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8300 4100 50  0001 C CNN
F 3 "~" H 8300 4100 50  0001 C CNN
	1    8300 4100
	1    0    0    1   
$EndComp
Wire Wire Line
	8350 3950 8300 3950
Wire Wire Line
	8300 3950 8300 4000
$Comp
L power:GND #PWR0122
U 1 1 60598A4B
P 8300 4300
F 0 "#PWR0122" H 8300 4050 50  0001 C CNN
F 1 "GND" H 8305 4127 50  0000 C CNN
F 2 "" H 8300 4300 50  0001 C CNN
F 3 "" H 8300 4300 50  0001 C CNN
	1    8300 4300
	1    0    0    -1  
$EndComp
Text Notes 9400 3650 0    50   ~ 0
R? values\n10k = 100mA\n5k   = 200mA\n2k   = 500mA\n1k   = 1000mA
$Comp
L Device:R_Small R13
U 1 1 6059DB13
P 9300 3950
F 0 "R13" V 9104 3950 50  0000 C CNN
F 1 "1k" V 9195 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 3950 50  0001 C CNN
F 3 "~" H 9300 3950 50  0001 C CNN
	1    9300 3950
	0    -1   1    0   
$EndComp
Wire Wire Line
	8300 4200 8300 4250
Wire Wire Line
	8300 4250 8750 4250
Wire Wire Line
	8750 4250 8750 4150
Connection ~ 8300 4250
Wire Wire Line
	8300 4250 8300 4300
Wire Wire Line
	8750 3550 8750 3500
$Comp
L Device:LED_Small D2
U 1 1 605ACFAC
P 9550 3950
F 0 "D2" H 9550 4185 50  0000 C CNN
F 1 "CHG" H 9550 4094 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 9550 3950 50  0001 C CNN
F 3 "~" V 9550 3950 50  0001 C CNN
	1    9550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3950 9200 3950
Wire Wire Line
	9400 3950 9450 3950
$Comp
L power:+5V #PWR0123
U 1 1 605B7F1E
P 9700 3900
F 0 "#PWR0123" H 9700 3750 50  0001 C CNN
F 1 "+5V" H 9715 4073 50  0000 C CNN
F 2 "" H 9700 3900 50  0001 C CNN
F 3 "" H 9700 3900 50  0001 C CNN
	1    9700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3950 9700 3950
Wire Wire Line
	9700 3950 9700 3900
$Comp
L power:VBUS #PWR0124
U 1 1 605BDDCF
P 8750 3500
F 0 "#PWR0124" H 8750 3350 50  0001 C CNN
F 1 "VBUS" H 8765 3673 50  0000 C CNN
F 2 "" H 8750 3500 50  0001 C CNN
F 3 "" H 8750 3500 50  0001 C CNN
	1    8750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0125
U 1 1 605BEC3F
P 8250 1500
F 0 "#PWR0125" H 8250 1350 50  0001 C CNN
F 1 "VBUS" H 8265 1673 50  0000 C CNN
F 2 "" H 8250 1500 50  0001 C CNN
F 3 "" H 8250 1500 50  0001 C CNN
	1    8250 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0126
U 1 1 605BF8AB
P 9200 3650
F 0 "#PWR0126" H 9200 3500 50  0001 C CNN
F 1 "+BATT" H 9215 3823 50  0000 C CNN
F 2 "" H 9200 3650 50  0001 C CNN
F 3 "" H 9200 3650 50  0001 C CNN
	1    9200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3750 9200 3750
Wire Wire Line
	9200 3750 9200 3650
$Comp
L power:+BATT #PWR0127
U 1 1 605C5C8F
P 10150 3700
F 0 "#PWR0127" H 10150 3550 50  0001 C CNN
F 1 "+BATT" H 10165 3873 50  0000 C CNN
F 2 "" H 10150 3700 50  0001 C CNN
F 3 "" H 10150 3700 50  0001 C CNN
	1    10150 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 605C5DDB
P 10150 4000
F 0 "#PWR0128" H 10150 3750 50  0001 C CNN
F 1 "GND" H 10155 3827 50  0000 C CNN
F 2 "" H 10150 4000 50  0001 C CNN
F 3 "" H 10150 4000 50  0001 C CNN
	1    10150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 605C6356
P 10150 3850
F 0 "C11" H 10242 3896 50  0000 L CNN
F 1 "10uF" H 10242 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10150 3850 50  0001 C CNN
F 3 "~" H 10150 3850 50  0001 C CNN
	1    10150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4000 10150 3950
Wire Wire Line
	10150 3750 10150 3700
Text Notes 7400 3300 0    100  ~ 0
LIPO CHARGING
Wire Notes Line
	7350 4550 11200 4550
Text GLabel 2200 5350 2    50   Input ~ 0
BATT_SENSE
Wire Wire Line
	2200 5950 2150 5950
Text GLabel 3700 6550 0    50   Input ~ 0
BATT_SENSE
$Comp
L Device:R_Small R5
U 1 1 605EB480
P 3750 6400
F 0 "R5" H 3691 6354 50  0000 R CNN
F 1 "100k" H 3691 6445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3750 6400 50  0001 C CNN
F 3 "~" H 3750 6400 50  0001 C CNN
	1    3750 6400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 605EB88C
P 3750 6700
F 0 "R6" H 3691 6654 50  0000 R CNN
F 1 "100k" H 3691 6745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3750 6700 50  0001 C CNN
F 3 "~" H 3750 6700 50  0001 C CNN
	1    3750 6700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 605F0CD0
P 3750 6850
F 0 "#PWR0129" H 3750 6600 50  0001 C CNN
F 1 "GND" H 3755 6677 50  0000 C CNN
F 2 "" H 3750 6850 50  0001 C CNN
F 3 "" H 3750 6850 50  0001 C CNN
	1    3750 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0130
U 1 1 605F0F81
P 3750 6250
F 0 "#PWR0130" H 3750 6100 50  0001 C CNN
F 1 "+BATT" H 3765 6423 50  0000 C CNN
F 2 "" H 3750 6250 50  0001 C CNN
F 3 "" H 3750 6250 50  0001 C CNN
	1    3750 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6850 3750 6800
Wire Wire Line
	3750 6600 3750 6550
Wire Wire Line
	3750 6300 3750 6250
Wire Wire Line
	3700 6550 3750 6550
Connection ~ 3750 6550
Wire Wire Line
	3750 6550 3750 6500
NoConn ~ 950  4850
NoConn ~ 950  4950
NoConn ~ 950  5050
NoConn ~ 950  5150
NoConn ~ 950  5250
NoConn ~ 950  5350
$Comp
L Device:Buzzer BZ1
U 1 1 60627577
P 6000 5450
F 0 "BZ1" H 6152 5479 50  0000 L CNN
F 1 "Buzzer" H 6152 5388 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 5975 5550 50  0001 C CNN
F 3 "~" V 5975 5550 50  0001 C CNN
	1    6000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 60627898
P 5850 5600
F 0 "#PWR0131" H 5850 5350 50  0001 C CNN
F 1 "GND" H 5855 5427 50  0000 C CNN
F 2 "" H 5850 5600 50  0001 C CNN
F 3 "" H 5850 5600 50  0001 C CNN
	1    5850 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5600 5850 5550
Wire Wire Line
	5850 5550 5900 5550
$Comp
L Device:Q_PNP_BCE Q3
U 1 1 6062E090
P 5750 5100
F 0 "Q3" H 5940 5054 50  0000 L CNN
F 1 "Q_PNP_BCE" H 5940 5145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5950 5200 50  0001 C CNN
F 3 "~" H 5750 5100 50  0001 C CNN
	1    5750 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	5850 5300 5850 5350
Wire Wire Line
	5850 5350 5900 5350
$Comp
L Device:R_Small R9
U 1 1 6063583A
P 5400 5100
F 0 "R9" V 5596 5100 50  0000 C CNN
F 1 "1k" V 5505 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5400 5100 50  0001 C CNN
F 3 "~" H 5400 5100 50  0001 C CNN
	1    5400 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5100 5550 5100
$Comp
L power:+3.3V #PWR0132
U 1 1 6063BFB6
P 5850 4850
F 0 "#PWR0132" H 5850 4700 50  0001 C CNN
F 1 "+3.3V" H 5865 5023 50  0000 C CNN
F 2 "" H 5850 4850 50  0001 C CNN
F 3 "" H 5850 4850 50  0001 C CNN
	1    5850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4900 5850 4850
Text GLabel 5250 5100 0    50   Input ~ 0
BUZZ
Wire Wire Line
	5250 5100 5300 5100
$Comp
L Mechanical:MountingHole H5
U 1 1 606547F7
P 6150 6500
F 0 "H5" H 6250 6546 50  0000 L CNN
F 1 "3mm" H 6250 6455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 6150 6500 50  0001 C CNN
F 3 "~" H 6150 6500 50  0001 C CNN
	1    6150 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 60655301
P 6150 7300
F 0 "H6" H 6250 7346 50  0000 L CNN
F 1 "3mm" H 6250 7255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 6150 7300 50  0001 C CNN
F 3 "~" H 6150 7300 50  0001 C CNN
	1    6150 7300
	1    0    0    -1  
$EndComp
Text GLabel 5650 6750 0    50   Input ~ 0
SCL
Text GLabel 5650 6850 0    50   Input ~ 0
SDA
Text GLabel 5650 7250 0    50   Input ~ 0
INT
Wire Wire Line
	5650 6850 5700 6850
Wire Wire Line
	5650 6750 5700 6750
$Comp
L power:+3.3V #PWR0133
U 1 1 60691A8D
P 5650 6500
F 0 "#PWR0133" H 5650 6350 50  0001 C CNN
F 1 "+3.3V" H 5665 6673 50  0000 C CNN
F 2 "" H 5650 6500 50  0001 C CNN
F 3 "" H 5650 6500 50  0001 C CNN
	1    5650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6550 5650 6550
Wire Wire Line
	5650 6550 5650 6500
$Comp
L power:GND #PWR0134
U 1 1 60699315
P 5350 6700
F 0 "#PWR0134" H 5350 6450 50  0001 C CNN
F 1 "GND" H 5355 6527 50  0000 C CNN
F 2 "" H 5350 6700 50  0001 C CNN
F 3 "" H 5350 6700 50  0001 C CNN
	1    5350 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6700 5350 6650
Wire Wire Line
	5350 6650 5700 6650
NoConn ~ 5700 7050
NoConn ~ 5700 7150
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 606B5216
P 5900 6850
F 0 "J1" H 5980 6842 50  0000 L CNN
F 1 "MPU6050" H 5980 6751 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 5900 6850 50  0001 C CNN
F 3 "~" H 5900 6850 50  0001 C CNN
	1    5900 6850
	1    0    0    -1  
$EndComp
NoConn ~ 5700 6950
Wire Wire Line
	5650 7250 5700 7250
Text GLabel 2200 5150 2    50   Input ~ 0
SCL
Text GLabel 2200 5250 2    50   Input ~ 0
SDA
Wire Wire Line
	2200 5250 2150 5250
Wire Wire Line
	2200 5150 2150 5150
Text GLabel 2200 5450 2    50   Input ~ 0
INT
Wire Wire Line
	2200 5350 2150 5350
Text GLabel 2200 5750 2    50   Input ~ 0
BIN2
Text GLabel 2200 5650 2    50   Input ~ 0
BIN1
Text GLabel 2200 5950 2    50   Input ~ 0
AIN2
Text GLabel 2200 5850 2    50   Input ~ 0
AIN1
Text GLabel 2200 4750 2    50   Input ~ 0
DIN2
Text GLabel 2200 4150 2    50   Input ~ 0
DIN1
Text GLabel 2200 4850 2    50   Input ~ 0
CIN2
Text GLabel 2200 4950 2    50   Input ~ 0
CIN1
Wire Wire Line
	2200 5850 2150 5850
Wire Wire Line
	2200 5450 2150 5450
Wire Wire Line
	2200 5650 2150 5650
Wire Wire Line
	2200 5750 2150 5750
Wire Wire Line
	2200 4950 2150 4950
Wire Wire Line
	2200 4850 2150 4850
Wire Wire Line
	2200 4750 2150 4750
Wire Wire Line
	2200 4150 2150 4150
Wire Wire Line
	2200 4250 2150 4250
Wire Wire Line
	2200 4350 2150 4350
Wire Wire Line
	2200 4450 2150 4450
Wire Wire Line
	2200 4550 2150 4550
Wire Wire Line
	2200 4650 2150 4650
$Comp
L power:+3.3V #PWR0135
U 1 1 6085F887
P 1550 3400
F 0 "#PWR0135" H 1550 3250 50  0001 C CNN
F 1 "+3.3V" H 1565 3573 50  0000 C CNN
F 2 "" H 1550 3400 50  0001 C CNN
F 3 "" H 1550 3400 50  0001 C CNN
	1    1550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6085FCF3
P 1550 6300
F 0 "#PWR0136" H 1550 6050 50  0001 C CNN
F 1 "GND" H 1555 6127 50  0000 C CNN
F 2 "" H 1550 6300 50  0001 C CNN
F 3 "" H 1550 6300 50  0001 C CNN
	1    1550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6300 1550 6250
Wire Wire Line
	1550 3450 1550 3400
Text Notes 500  2950 0    100  ~ 0
ESP32 + AUTORESET\n
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 60939C34
P 9150 5700
F 0 "U5" H 9150 5942 50  0000 C CNN
F 1 "AMS1117-3.3" H 9150 5851 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9150 5900 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9250 5450 50  0001 C CNN
	1    9150 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 6093AB25
P 8800 5850
F 0 "C9" H 8709 5804 50  0000 R CNN
F 1 "10uF" H 8709 5895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 5850 50  0001 C CNN
F 3 "~" H 8800 5850 50  0001 C CNN
	1    8800 5850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 6093B4AD
P 8950 6050
F 0 "#PWR0137" H 8950 5800 50  0001 C CNN
F 1 "GND" H 8955 5877 50  0000 C CNN
F 2 "" H 8950 6050 50  0001 C CNN
F 3 "" H 8950 6050 50  0001 C CNN
	1    8950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 6000 9150 6050
Wire Wire Line
	9150 6050 8950 6050
Wire Wire Line
	8800 5950 8800 6050
Wire Wire Line
	8800 6050 8950 6050
Connection ~ 8950 6050
Wire Wire Line
	8800 5750 8800 5700
Wire Wire Line
	8800 5700 8850 5700
$Comp
L Device:D_Schottky_Small D1
U 1 1 60964D23
P 8350 5700
F 0 "D1" H 8350 5493 50  0000 C CNN
F 1 "B5819W" H 8350 5584 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 5700 50  0001 C CNN
F 3 "~" V 8350 5700 50  0001 C CNN
	1    8350 5700
	-1   0    0    1   
$EndComp
$Comp
L power:VBUS #PWR0138
U 1 1 609656F9
P 8200 5050
F 0 "#PWR0138" H 8200 4900 50  0001 C CNN
F 1 "VBUS" H 8215 5223 50  0000 C CNN
F 2 "" H 8200 5050 50  0001 C CNN
F 3 "" H 8200 5050 50  0001 C CNN
	1    8200 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0139
U 1 1 60965BEB
P 8550 5050
F 0 "#PWR0139" H 8550 4900 50  0001 C CNN
F 1 "+BATT" H 8565 5223 50  0000 C CNN
F 2 "" H 8550 5050 50  0001 C CNN
F 3 "" H 8550 5050 50  0001 C CNN
	1    8550 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_DGS Q4
U 1 1 609662F8
P 8450 5300
F 0 "Q4" H 8655 5346 50  0000 L CNN
F 1 "Q_PMOS_DGS" H 8655 5255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8650 5400 50  0001 C CNN
F 3 "~" H 8450 5300 50  0001 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 6096917D
P 8200 5850
F 0 "R11" H 8142 5804 50  0000 R CNN
F 1 "100k" H 8142 5895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8200 5850 50  0001 C CNN
F 3 "~" H 8200 5850 50  0001 C CNN
	1    8200 5850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 60969801
P 8200 6000
F 0 "#PWR0140" H 8200 5750 50  0001 C CNN
F 1 "GND" H 8205 5827 50  0000 C CNN
F 2 "" H 8200 6000 50  0001 C CNN
F 3 "" H 8200 6000 50  0001 C CNN
	1    8200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6000 8200 5950
Wire Wire Line
	8200 5750 8200 5700
Wire Wire Line
	8250 5300 8200 5300
Connection ~ 8200 5300
Wire Wire Line
	8200 5300 8200 5050
Wire Wire Line
	8250 5700 8200 5700
Connection ~ 8200 5700
Wire Wire Line
	8200 5700 8200 5300
Wire Wire Line
	8450 5700 8550 5700
Wire Wire Line
	8550 5700 8550 5500
Wire Wire Line
	8550 5700 8800 5700
Connection ~ 8550 5700
Connection ~ 8800 5700
$Comp
L Device:CP_Small C10
U 1 1 609D0743
P 9500 5850
F 0 "C10" H 9588 5896 50  0000 L CNN
F 1 "22uF/tantalum" H 9588 5805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 9500 5850 50  0001 C CNN
F 3 "~" H 9500 5850 50  0001 C CNN
	1    9500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 609D0F73
P 9500 6000
F 0 "#PWR0141" H 9500 5750 50  0001 C CNN
F 1 "GND" H 9505 5827 50  0000 C CNN
F 2 "" H 9500 6000 50  0001 C CNN
F 3 "" H 9500 6000 50  0001 C CNN
	1    9500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6000 9500 5950
Wire Wire Line
	9500 5750 9500 5700
Wire Wire Line
	9500 5700 9450 5700
$Comp
L power:+3.3V #PWR0142
U 1 1 609EEF7C
P 9500 5450
F 0 "#PWR0142" H 9500 5300 50  0001 C CNN
F 1 "+3.3V" H 9515 5623 50  0000 C CNN
F 2 "" H 9500 5450 50  0001 C CNN
F 3 "" H 9500 5450 50  0001 C CNN
	1    9500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5700 9500 5450
Connection ~ 9500 5700
$Comp
L power:+3.3V #PWR0143
U 1 1 609FEC6D
P 3750 3450
F 0 "#PWR0143" H 3750 3300 50  0001 C CNN
F 1 "+3.3V" H 3765 3623 50  0000 C CNN
F 2 "" H 3750 3450 50  0001 C CNN
F 3 "" H 3750 3450 50  0001 C CNN
	1    3750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 609FF11C
P 3750 3750
F 0 "#PWR0144" H 3750 3500 50  0001 C CNN
F 1 "GND" H 3755 3577 50  0000 C CNN
F 2 "" H 3750 3750 50  0001 C CNN
F 3 "" H 3750 3750 50  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 609FF3B3
P 3750 3600
F 0 "C3" H 3658 3554 50  0000 R CNN
F 1 "10uF" H 3658 3645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3750 3600 50  0001 C CNN
F 3 "~" H 3750 3600 50  0001 C CNN
	1    3750 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3750 3750 3700
Wire Wire Line
	3750 3500 3750 3450
$Comp
L Connector_Generic:Conn_01x02 BATT1
U 1 1 60A3C2EA
P 10500 5550
F 0 "BATT1" H 10580 5496 50  0000 L CNN
F 1 "Conn_01x02" H 10580 5451 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 10500 5550 50  0001 C CNN
F 3 "~" H 10500 5550 50  0001 C CNN
	1    10500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5050 8550 5100
$Comp
L power:+BATT #PWR0145
U 1 1 60A4CA43
P 10250 5500
F 0 "#PWR0145" H 10250 5350 50  0001 C CNN
F 1 "+BATT" H 10265 5673 50  0000 C CNN
F 2 "" H 10250 5500 50  0001 C CNN
F 3 "" H 10250 5500 50  0001 C CNN
	1    10250 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 60A4CFB9
P 10250 5700
F 0 "#PWR0146" H 10250 5450 50  0001 C CNN
F 1 "GND" H 10255 5527 50  0000 C CNN
F 2 "" H 10250 5700 50  0001 C CNN
F 3 "" H 10250 5700 50  0001 C CNN
	1    10250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5650 10250 5650
Wire Wire Line
	10250 5650 10250 5700
Wire Wire Line
	10300 5550 10250 5550
Wire Wire Line
	10250 5550 10250 5500
Wire Notes Line
	4400 2750 4400 7750
Text Notes 4450 2950 0    100  ~ 0
RESET
Wire Notes Line
	4400 4400 7350 4400
Text Notes 4450 4600 0    100  ~ 0
BUZZER
Text Notes 7400 4750 0    100  ~ 0
POWER
Text Notes 4450 6200 0    100  ~ 0
MPU6050
Wire Notes Line
	4400 6000 7350 6000
Wire Notes Line
	7350 500  7350 6500
Text GLabel 2200 4450 2    50   Input ~ 0
NSLEEP1
Text GLabel 2200 4250 2    50   Input ~ 0
NFAULT1
Text GLabel 2200 4650 2    50   Input ~ 0
NFAULT2
Text GLabel 2200 4550 2    50   Input ~ 0
NSLEEP2
Text GLabel 2200 4350 2    50   Input ~ 0
BUZZ
NoConn ~ 2150 5550
NoConn ~ 2150 5050
NoConn ~ 2150 4050
NoConn ~ 2150 3850
NoConn ~ 950  3850
NoConn ~ 950  3950
$Comp
L Mechanical:MountingHole H1
U 1 1 60C426C3
P 950 7250
F 0 "H1" H 1050 7296 50  0000 L CNN
F 1 "M3" H 1050 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 950 7250 50  0001 C CNN
F 3 "~" H 950 7250 50  0001 C CNN
	1    950  7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60C42C53
P 1250 7250
F 0 "H2" H 1350 7296 50  0000 L CNN
F 1 "M3" H 1350 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1250 7250 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60C42E4C
P 1550 7250
F 0 "H3" H 1650 7296 50  0000 L CNN
F 1 "M3" H 1650 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1550 7250 50  0001 C CNN
F 3 "~" H 1550 7250 50  0001 C CNN
	1    1550 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60C42FBE
P 1850 7250
F 0 "H4" H 1950 7296 50  0000 L CNN
F 1 "M3" H 1950 7205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1850 7250 50  0001 C CNN
F 3 "~" H 1850 7250 50  0001 C CNN
	1    1850 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 VCC1
U 1 1 60C5CA68
P 6900 2250
F 0 "VCC1" H 6980 2196 50  0000 L CNN
F 1 "Conn_01x02" H 6980 2151 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6900 2250 50  0001 C CNN
F 3 "~" H 6900 2250 50  0001 C CNN
	1    6900 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 60C5CA74
P 6650 2400
F 0 "#PWR0147" H 6650 2150 50  0001 C CNN
F 1 "GND" H 6655 2227 50  0000 C CNN
F 2 "" H 6650 2400 50  0001 C CNN
F 3 "" H 6650 2400 50  0001 C CNN
	1    6650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2350 6650 2350
Wire Wire Line
	6650 2350 6650 2400
Wire Wire Line
	6700 2250 6650 2250
Wire Wire Line
	6650 2250 6650 2200
$Comp
L power:VCC #PWR0148
U 1 1 60C7338B
P 6650 2200
F 0 "#PWR0148" H 6650 2050 50  0001 C CNN
F 1 "VCC" H 6665 2373 50  0000 C CNN
F 2 "" H 6650 2200 50  0001 C CNN
F 3 "" H 6650 2200 50  0001 C CNN
	1    6650 2200
	1    0    0    -1  
$EndComp
Text Notes 4900 3450 0    50   ~ 0
LCSC C720477
Text Notes 6450 5150 0    50   ~ 0
LCSC C8326
Text Notes 8700 5150 0    50   ~ 0
LCSC C15127
$EndSCHEMATC
