EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R7
U 1 1 609D9EEE
P 5000 1400
F 0 "R7" V 4804 1400 50  0000 C CNN
F 1 "1k" V 4895 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5000 1400 50  0001 C CNN
F 3 "~" H 5000 1400 50  0001 C CNN
	1    5000 1400
	0    1    1    0   
$EndComp
Text GLabel 3950 1400 0    50   Input ~ 0
IN1
$Comp
L Device:D_Small D7
U 1 1 609DD7F4
P 5450 950
F 0 "D7" V 5404 880 50  0000 R CNN
F 1 "1kV" V 5495 880 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" V 5450 950 50  0001 C CNN
F 3 "~" V 5450 950 50  0001 C CNN
	1    5450 950 
	0    -1   1    0   
$EndComp
Wire Wire Line
	5450 850  5450 800 
Wire Wire Line
	4850 1400 4900 1400
Wire Wire Line
	5100 1400 5150 1400
Wire Wire Line
	5450 1650 5450 1600
Wire Wire Line
	4850 1200 4850 800 
Wire Wire Line
	4850 800  5450 800 
$Comp
L Device:R_Small R8
U 1 1 60A17389
P 5000 2650
F 0 "R8" V 4804 2650 50  0000 C CNN
F 1 "1k" V 4895 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5000 2650 50  0001 C CNN
F 3 "~" H 5000 2650 50  0001 C CNN
	1    5000 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2100 5450 2050
Wire Wire Line
	4850 2650 4900 2650
Wire Wire Line
	5100 2650 5150 2650
Wire Wire Line
	5450 2900 5450 2850
Wire Wire Line
	4850 2450 4850 2050
$Comp
L Device:R_Small R9
U 1 1 60A26B1C
P 5000 3900
F 0 "R9" V 4804 3900 50  0000 C CNN
F 1 "1k" V 4895 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5000 3900 50  0001 C CNN
F 3 "~" H 5000 3900 50  0001 C CNN
	1    5000 3900
	0    1    1    0   
$EndComp
Text GLabel 3950 3900 0    50   Input ~ 0
IN3
Wire Wire Line
	5450 3350 5450 3300
Wire Wire Line
	4850 3900 4900 3900
Wire Wire Line
	5100 3900 5150 3900
Wire Wire Line
	5450 4150 5450 4100
Wire Wire Line
	4850 3700 4850 3300
Wire Wire Line
	4850 3300 5450 3300
Text GLabel 3950 2650 0    50   Input ~ 0
IN2
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60A68527
P 4250 5900
F 0 "H1" H 4350 5949 50  0000 L CNN
F 1 "M3" H 4350 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 4250 5900 50  0001 C CNN
F 3 "~" H 4250 5900 50  0001 C CNN
	1    4250 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60A68690
P 4550 5900
F 0 "H2" H 4650 5949 50  0000 L CNN
F 1 "M3" H 4650 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 4550 5900 50  0001 C CNN
F 3 "~" H 4550 5900 50  0001 C CNN
	1    4550 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60A68AA3
P 4850 5900
F 0 "H3" H 4950 5949 50  0000 L CNN
F 1 "M3" H 4950 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 4850 5900 50  0001 C CNN
F 3 "~" H 4850 5900 50  0001 C CNN
	1    4850 5900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60A68CB8
P 5150 5900
F 0 "H4" H 5250 5949 50  0000 L CNN
F 1 "M3" H 5250 5858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 5150 5900 50  0001 C CNN
F 3 "~" H 5150 5900 50  0001 C CNN
	1    5150 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6000 4250 6050
Wire Wire Line
	4250 6050 4550 6050
Wire Wire Line
	5150 6050 5150 6000
Wire Wire Line
	4850 6000 4850 6050
Connection ~ 4850 6050
Wire Wire Line
	4850 6050 5150 6050
Wire Wire Line
	4550 6000 4550 6050
Connection ~ 4550 6050
$Comp
L power:+12V #PWR0101
U 1 1 60B654C4
P 4850 800
F 0 "#PWR0101" H 4850 650 50  0001 C CNN
F 1 "+12V" H 4865 973 50  0000 C CNN
F 2 "" H 4850 800 50  0001 C CNN
F 3 "" H 4850 800 50  0001 C CNN
	1    4850 800 
	1    0    0    -1  
$EndComp
Connection ~ 4850 800 
$Comp
L power:+12V #PWR0103
U 1 1 60B66A6A
P 4850 2050
F 0 "#PWR0103" H 4850 1900 50  0001 C CNN
F 1 "+12V" H 4865 2223 50  0000 C CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2050 5450 2050
Connection ~ 4850 2050
$Comp
L power:+12V #PWR0104
U 1 1 60B6A1F0
P 4850 3300
F 0 "#PWR0104" H 4850 3150 50  0001 C CNN
F 1 "+12V" H 4865 3473 50  0000 C CNN
F 2 "" H 4850 3300 50  0001 C CNN
F 3 "" H 4850 3300 50  0001 C CNN
	1    4850 3300
	1    0    0    -1  
$EndComp
Connection ~ 4850 3300
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 60B6B24C
P 5350 1400
F 0 "Q1" H 5540 1446 50  0000 L CNN
F 1 "2SC3356" H 5540 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 1325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5350 1400 50  0001 L CNN
	1    5350 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 60B6CE65
P 5350 2650
F 0 "Q2" H 5540 2696 50  0000 L CNN
F 1 "2SC3356" H 5540 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 2575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5350 2650 50  0001 L CNN
	1    5350 2650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 60B6DA99
P 5350 3900
F 0 "Q3" H 5540 3946 50  0000 L CNN
F 1 "2SC3356" H 5540 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 3825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5350 3900 50  0001 L CNN
	1    5350 3900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U1
U 1 1 60B7A88A
P 4550 1300
F 0 "U1" H 4550 1625 50  0000 C CNN
F 1 "EL357N" H 4550 1534 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.1x4.4x2.54P" H 4350 1100 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 4550 1300 50  0001 L CNN
	1    4550 1300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U2
U 1 1 60B7C2EA
P 4550 2550
F 0 "U2" H 4550 2875 50  0000 C CNN
F 1 "EL357N" H 4550 2784 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.1x4.4x2.54P" H 4350 2350 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 4550 2550 50  0001 L CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U3
U 1 1 60B7D215
P 4550 3800
F 0 "U3" H 4550 4125 50  0000 C CNN
F 1 "EL357N" H 4550 4034 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.1x4.4x2.54P" H 4350 3600 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 4550 3800 50  0001 L CNN
	1    4550 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 60B8F5E1
P 4100 1400
F 0 "D1" H 4100 1635 50  0000 C CNN
F 1 "ON" H 4100 1544 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4100 1400 50  0001 C CNN
F 3 "~" V 4100 1400 50  0001 C CNN
	1    4100 1400
	1    0    0    1   
$EndComp
Wire Wire Line
	4200 1200 4250 1200
$Comp
L Device:LED_Small D2
U 1 1 60B92354
P 4100 2650
F 0 "D2" H 4100 2885 50  0000 C CNN
F 1 "ON" H 4100 2794 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4100 2650 50  0001 C CNN
F 3 "~" V 4100 2650 50  0001 C CNN
	1    4100 2650
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60B9235A
P 4200 2250
F 0 "R2" H 4100 2200 50  0000 C CNN
F 1 "1k" H 4100 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 2250 50  0001 C CNN
F 3 "~" H 4200 2250 50  0001 C CNN
	1    4200 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 2450 4250 2450
$Comp
L Device:LED_Small D3
U 1 1 60B9539E
P 4100 3900
F 0 "D3" H 4100 4135 50  0000 C CNN
F 1 "ON" H 4100 4044 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4100 3900 50  0001 C CNN
F 3 "~" V 4100 3900 50  0001 C CNN
	1    4100 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	4200 3700 4250 3700
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60B9A712
P 3150 5350
F 0 "J2" H 3230 5342 50  0000 L CNN
F 1 "BATT" H 3230 5251 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical" H 3150 5350 50  0001 C CNN
F 3 "~" H 3150 5350 50  0001 C CNN
	1    3150 5350
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 60B9AD49
P 2900 5200
F 0 "#PWR0105" H 2900 5050 50  0001 C CNN
F 1 "+12V" H 2915 5373 50  0000 C CNN
F 2 "" H 2900 5200 50  0001 C CNN
F 3 "" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2350 4200 2450
$Comp
L Device:R_Small R1
U 1 1 60BA15F5
P 4200 1000
F 0 "R1" H 4100 950 50  0000 C CNN
F 1 "1k" H 4100 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 1000 50  0001 C CNN
F 3 "~" H 4200 1000 50  0001 C CNN
	1    4200 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60BA1EE2
P 4200 3500
F 0 "R3" H 4100 3450 50  0000 C CNN
F 1 "1k" H 4100 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3700 4200 3600
Wire Wire Line
	4250 3900 4200 3900
Wire Wire Line
	4000 3900 3950 3900
Wire Wire Line
	3950 2650 4000 2650
Wire Wire Line
	4200 2650 4250 2650
Wire Wire Line
	3950 1400 4000 1400
Wire Wire Line
	4250 1400 4200 1400
Wire Wire Line
	4200 1200 4200 1100
$Comp
L power:+5V #PWR0108
U 1 1 60BAA8E6
P 4200 850
F 0 "#PWR0108" H 4200 700 50  0001 C CNN
F 1 "+5V" H 4215 1023 50  0000 C CNN
F 2 "" H 4200 850 50  0001 C CNN
F 3 "" H 4200 850 50  0001 C CNN
	1    4200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 60BAB6E2
P 4200 2100
F 0 "#PWR0109" H 4200 1950 50  0001 C CNN
F 1 "+5V" H 4215 2273 50  0000 C CNN
F 2 "" H 4200 2100 50  0001 C CNN
F 3 "" H 4200 2100 50  0001 C CNN
	1    4200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 60BABFAB
P 4200 3350
F 0 "#PWR0110" H 4200 3200 50  0001 C CNN
F 1 "+5V" H 4215 3523 50  0000 C CNN
F 2 "" H 4200 3350 50  0001 C CNN
F 3 "" H 4200 3350 50  0001 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3400 4200 3350
Wire Wire Line
	4200 2150 4200 2100
Wire Wire Line
	4200 900  4200 850 
$Comp
L power:+5V #PWR0111
U 1 1 60BB27E5
P 2450 900
F 0 "#PWR0111" H 2450 750 50  0001 C CNN
F 1 "+5V" H 2465 1073 50  0000 C CNN
F 2 "" H 2450 900 50  0001 C CNN
F 3 "" H 2450 900 50  0001 C CNN
	1    2450 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5350 2900 5350
Wire Wire Line
	2900 5350 2900 5400
Wire Wire Line
	2950 5250 2900 5250
Wire Wire Line
	2900 5250 2900 5200
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60BBDBB6
P 3150 6000
F 0 "J3" H 3230 5992 50  0000 L CNN
F 1 "ESC1" H 3230 5901 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical" H 3150 6000 50  0001 C CNN
F 3 "~" H 3150 6000 50  0001 C CNN
	1    3150 6000
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 60BBDBBC
P 2900 5850
F 0 "#PWR0113" H 2900 5700 50  0001 C CNN
F 1 "+12V" H 2915 6023 50  0000 C CNN
F 2 "" H 2900 5850 50  0001 C CNN
F 3 "" H 2900 5850 50  0001 C CNN
	1    2900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6000 2900 6000
Wire Wire Line
	2900 6000 2900 6050
Wire Wire Line
	2950 5900 2900 5900
Wire Wire Line
	2900 5900 2900 5850
$Comp
L Device:R_Small R10
U 1 1 60C5D89B
P 8150 1400
F 0 "R10" V 7954 1400 50  0000 C CNN
F 1 "1k" V 8045 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 1400 50  0001 C CNN
F 3 "~" H 8150 1400 50  0001 C CNN
	1    8150 1400
	0    1    1    0   
$EndComp
Text GLabel 7100 1400 0    50   Input ~ 0
IN4
Wire Wire Line
	8600 850  8600 800 
Wire Wire Line
	8000 1400 8050 1400
Wire Wire Line
	8250 1400 8300 1400
Wire Wire Line
	8600 1650 8600 1600
Wire Wire Line
	8000 1200 8000 800 
Wire Wire Line
	8000 800  8600 800 
$Comp
L Device:R_Small R11
U 1 1 60C5D8BA
P 8150 2650
F 0 "R11" V 7954 2650 50  0000 C CNN
F 1 "1k" V 8045 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 2650 50  0001 C CNN
F 3 "~" H 8150 2650 50  0001 C CNN
	1    8150 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2100 8600 2050
Wire Wire Line
	8000 2650 8050 2650
Wire Wire Line
	8250 2650 8300 2650
Wire Wire Line
	8600 2900 8600 2850
Wire Wire Line
	8000 2450 8000 2050
$Comp
L Device:R_Small R12
U 1 1 60C5D8D7
P 8150 3900
F 0 "R12" V 7954 3900 50  0000 C CNN
F 1 "1k" V 8045 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 3900 50  0001 C CNN
F 3 "~" H 8150 3900 50  0001 C CNN
	1    8150 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3350 8600 3300
Wire Wire Line
	8000 3900 8050 3900
Wire Wire Line
	8250 3900 8300 3900
Wire Wire Line
	8600 4150 8600 4100
Wire Wire Line
	8000 3700 8000 3300
Wire Wire Line
	8000 3300 8600 3300
Text GLabel 7100 2650 0    50   Input ~ 0
IN5
$Comp
L power:+12V #PWR0102
U 1 1 60C5D8F7
P 8000 800
F 0 "#PWR0102" H 8000 650 50  0001 C CNN
F 1 "+12V" H 8015 973 50  0000 C CNN
F 2 "" H 8000 800 50  0001 C CNN
F 3 "" H 8000 800 50  0001 C CNN
	1    8000 800 
	1    0    0    -1  
$EndComp
Connection ~ 8000 800 
$Comp
L power:+12V #PWR0106
U 1 1 60C5D8FE
P 8000 2050
F 0 "#PWR0106" H 8000 1900 50  0001 C CNN
F 1 "+12V" H 8015 2223 50  0000 C CNN
F 2 "" H 8000 2050 50  0001 C CNN
F 3 "" H 8000 2050 50  0001 C CNN
	1    8000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2050 8600 2050
Connection ~ 8000 2050
$Comp
L power:+12V #PWR0107
U 1 1 60C5D906
P 8000 3300
F 0 "#PWR0107" H 8000 3150 50  0001 C CNN
F 1 "+12V" H 8015 3473 50  0000 C CNN
F 2 "" H 8000 3300 50  0001 C CNN
F 3 "" H 8000 3300 50  0001 C CNN
	1    8000 3300
	1    0    0    -1  
$EndComp
Connection ~ 8000 3300
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 60C5D90D
P 8500 1400
F 0 "Q4" H 8690 1446 50  0000 L CNN
F 1 "2SC3356" H 8690 1355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8700 1325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8500 1400 50  0001 L CNN
	1    8500 1400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 60C5D913
P 8500 2650
F 0 "Q5" H 8690 2696 50  0000 L CNN
F 1 "2SC3356" H 8690 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8700 2575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8500 2650 50  0001 L CNN
	1    8500 2650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 60C5D919
P 8500 3900
F 0 "Q6" H 8690 3946 50  0000 L CNN
F 1 "2SC3356" H 8690 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8700 3825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8500 3900 50  0001 L CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U4
U 1 1 60C5D91F
P 7700 1300
F 0 "U4" H 7700 1625 50  0000 C CNN
F 1 "EL357N" H 7700 1534 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.1x4.4x2.54P" H 7500 1100 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 7700 1300 50  0001 L CNN
	1    7700 1300
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U5
U 1 1 60C5D925
P 7700 2550
F 0 "U5" H 7700 2875 50  0000 C CNN
F 1 "EL357N" H 7700 2784 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.1x4.4x2.54P" H 7500 2350 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 7700 2550 50  0001 L CNN
	1    7700 2550
	1    0    0    -1  
$EndComp
$Comp
L Isolator:EL817 U6
U 1 1 60C5D92B
P 7700 3800
F 0 "U6" H 7700 4125 50  0000 C CNN
F 1 "EL357N" H 7700 4034 50  0000 C CNN
F 2 "Package_SO:SOP-4_4.1x4.4x2.54P" H 7500 3600 50  0001 L CIN
F 3 "http://www.everlight.com/file/ProductFile/EL817.pdf" H 7700 3800 50  0001 L CNN
	1    7700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 60C5D931
P 7250 1400
F 0 "D4" H 7250 1635 50  0000 C CNN
F 1 "ON" H 7250 1544 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7250 1400 50  0001 C CNN
F 3 "~" V 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    1   
$EndComp
Wire Wire Line
	7350 1200 7400 1200
$Comp
L Device:LED_Small D5
U 1 1 60C5D938
P 7250 2650
F 0 "D5" H 7250 2885 50  0000 C CNN
F 1 "ON" H 7250 2794 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7250 2650 50  0001 C CNN
F 3 "~" V 7250 2650 50  0001 C CNN
	1    7250 2650
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60C5D93E
P 7350 2250
F 0 "R5" H 7250 2200 50  0000 C CNN
F 1 "1k" H 7250 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 2250 50  0001 C CNN
F 3 "~" H 7350 2250 50  0001 C CNN
	1    7350 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 2450 7400 2450
$Comp
L Device:LED_Small D6
U 1 1 60C5D945
P 7250 3900
F 0 "D6" H 7250 4135 50  0000 C CNN
F 1 "ON" H 7250 4044 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7250 3900 50  0001 C CNN
F 3 "~" V 7250 3900 50  0001 C CNN
	1    7250 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	7350 3700 7400 3700
Wire Wire Line
	7350 2350 7350 2450
$Comp
L Device:R_Small R4
U 1 1 60C5D94D
P 7350 1000
F 0 "R4" H 7250 950 50  0000 C CNN
F 1 "1k" H 7250 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 1000 50  0001 C CNN
F 3 "~" H 7350 1000 50  0001 C CNN
	1    7350 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60C5D953
P 7350 3500
F 0 "R6" H 7250 3450 50  0000 C CNN
F 1 "1k" H 7250 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7350 3500 50  0001 C CNN
F 3 "~" H 7350 3500 50  0001 C CNN
	1    7350 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 3700 7350 3600
Wire Wire Line
	7400 3900 7350 3900
Wire Wire Line
	7150 3900 7100 3900
Wire Wire Line
	7100 2650 7150 2650
Wire Wire Line
	7350 2650 7400 2650
Wire Wire Line
	7100 1400 7150 1400
Wire Wire Line
	7400 1400 7350 1400
Wire Wire Line
	7350 1200 7350 1100
$Comp
L power:+5V #PWR0112
U 1 1 60C5D961
P 7350 850
F 0 "#PWR0112" H 7350 700 50  0001 C CNN
F 1 "+5V" H 7365 1023 50  0000 C CNN
F 2 "" H 7350 850 50  0001 C CNN
F 3 "" H 7350 850 50  0001 C CNN
	1    7350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 60C5D967
P 7350 2100
F 0 "#PWR0114" H 7350 1950 50  0001 C CNN
F 1 "+5V" H 7365 2273 50  0000 C CNN
F 2 "" H 7350 2100 50  0001 C CNN
F 3 "" H 7350 2100 50  0001 C CNN
	1    7350 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 60C5D96D
P 7350 3350
F 0 "#PWR0116" H 7350 3200 50  0001 C CNN
F 1 "+5V" H 7365 3523 50  0000 C CNN
F 2 "" H 7350 3350 50  0001 C CNN
F 3 "" H 7350 3350 50  0001 C CNN
	1    7350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3400 7350 3350
Wire Wire Line
	7350 2150 7350 2100
Wire Wire Line
	7350 900  7350 850 
Text GLabel 7100 3900 0    50   Input ~ 0
IN6
Text GLabel 1700 1550 0    50   Input ~ 0
IN1
Text GLabel 1700 1650 0    50   Input ~ 0
IN2
Text GLabel 1700 1750 0    50   Input ~ 0
IN3
Text GLabel 1700 1850 0    50   Input ~ 0
IN4
Text GLabel 1700 1950 0    50   Input ~ 0
IN5
Text GLabel 1700 2050 0    50   Input ~ 0
IN6
Wire Wire Line
	2250 2950 2250 3000
Wire Wire Line
	2350 3000 2350 2950
Wire Wire Line
	2450 950  2450 900 
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 60C89CB8
P 2250 1950
F 0 "A1" H 2550 3000 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 2850 2900 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2250 1950 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 2250 1950 50  0001 C CNN
	1    2250 1950
	1    0    0    -1  
$EndComp
NoConn ~ 2350 950 
NoConn ~ 2150 950 
Wire Wire Line
	1700 1550 1750 1550
Wire Wire Line
	1700 1650 1750 1650
Wire Wire Line
	1700 1750 1750 1750
Wire Wire Line
	1700 1850 1750 1850
Wire Wire Line
	1700 1950 1750 1950
Wire Wire Line
	1700 2050 1750 2050
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 60CC55C4
P 1800 6800
F 0 "J5" H 1880 6842 50  0000 L CNN
F 1 "I2C" H 1880 6751 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1800 6800 50  0001 C CNN
F 3 "~" H 1800 6800 50  0001 C CNN
	1    1800 6800
	1    0    0    -1  
$EndComp
Text GLabel 1550 6800 0    50   Input ~ 0
SCL
Text GLabel 1550 6700 0    50   Input ~ 0
SDA
Wire Wire Line
	1550 6700 1600 6700
Wire Wire Line
	1550 6800 1600 6800
Wire Wire Line
	1550 6950 1550 6900
Wire Wire Line
	1550 6900 1600 6900
Text GLabel 2800 2450 2    50   Input ~ 0
SCL
Text GLabel 2800 2350 2    50   Input ~ 0
SDA
Wire Wire Line
	2800 2350 2750 2350
Wire Wire Line
	2800 2450 2750 2450
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60CDCB84
P 1800 5150
F 0 "J1" H 1880 5192 50  0000 L CNN
F 1 "BEC1" H 1880 5101 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1800 5150 50  0001 C CNN
F 3 "~" H 1800 5150 50  0001 C CNN
	1    1800 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0117
U 1 1 60CDE446
P 1550 5300
F 0 "#PWR0117" H 1550 5050 50  0001 C CNN
F 1 "GNDD" H 1554 5145 50  0000 C CNN
F 2 "" H 1550 5300 50  0001 C CNN
F 3 "" H 1550 5300 50  0001 C CNN
	1    1550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3000 2300 3000
$Comp
L power:GNDD #PWR0118
U 1 1 60CDF8CC
P 1550 6950
F 0 "#PWR0118" H 1550 6700 50  0001 C CNN
F 1 "GNDD" H 1554 6795 50  0000 C CNN
F 2 "" H 1550 6950 50  0001 C CNN
F 3 "" H 1550 6950 50  0001 C CNN
	1    1550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0119
U 1 1 60CE0222
P 2300 3000
F 0 "#PWR0119" H 2300 2750 50  0001 C CNN
F 1 "GNDD" H 2304 2845 50  0000 C CNN
F 2 "" H 2300 3000 50  0001 C CNN
F 3 "" H 2300 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
Connection ~ 2300 3000
Wire Wire Line
	2300 3000 2350 3000
$Comp
L power:GNDPWR #PWR0120
U 1 1 60CE10B4
P 5450 4150
F 0 "#PWR0120" H 5450 3950 50  0001 C CNN
F 1 "GNDPWR" H 5454 3996 50  0000 C CNN
F 2 "" H 5450 4100 50  0001 C CNN
F 3 "" H 5450 4100 50  0001 C CNN
	1    5450 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0121
U 1 1 60CE2FDD
P 8600 4150
F 0 "#PWR0121" H 8600 3950 50  0001 C CNN
F 1 "GNDPWR" H 8604 3996 50  0000 C CNN
F 2 "" H 8600 4100 50  0001 C CNN
F 3 "" H 8600 4100 50  0001 C CNN
	1    8600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0122
U 1 1 60CE4176
P 8600 2900
F 0 "#PWR0122" H 8600 2700 50  0001 C CNN
F 1 "GNDPWR" H 8604 2746 50  0000 C CNN
F 2 "" H 8600 2850 50  0001 C CNN
F 3 "" H 8600 2850 50  0001 C CNN
	1    8600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0123
U 1 1 60CE4B98
P 5450 2900
F 0 "#PWR0123" H 5450 2700 50  0001 C CNN
F 1 "GNDPWR" H 5454 2746 50  0000 C CNN
F 2 "" H 5450 2850 50  0001 C CNN
F 3 "" H 5450 2850 50  0001 C CNN
	1    5450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0124
U 1 1 60CE5514
P 5450 1650
F 0 "#PWR0124" H 5450 1450 50  0001 C CNN
F 1 "GNDPWR" H 5454 1496 50  0000 C CNN
F 2 "" H 5450 1600 50  0001 C CNN
F 3 "" H 5450 1600 50  0001 C CNN
	1    5450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0125
U 1 1 60CE625A
P 8600 1650
F 0 "#PWR0125" H 8600 1450 50  0001 C CNN
F 1 "GNDPWR" H 8604 1496 50  0000 C CNN
F 2 "" H 8600 1600 50  0001 C CNN
F 3 "" H 8600 1600 50  0001 C CNN
	1    8600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0126
U 1 1 60CE6C29
P 2900 5400
F 0 "#PWR0126" H 2900 5200 50  0001 C CNN
F 1 "GNDPWR" H 2904 5246 50  0000 C CNN
F 2 "" H 2900 5350 50  0001 C CNN
F 3 "" H 2900 5350 50  0001 C CNN
	1    2900 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0127
U 1 1 60CE78C6
P 2900 6050
F 0 "#PWR0127" H 2900 5850 50  0001 C CNN
F 1 "GNDPWR" H 2904 5896 50  0000 C CNN
F 2 "" H 2900 6000 50  0001 C CNN
F 3 "" H 2900 6000 50  0001 C CNN
	1    2900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5300 1550 5250
Wire Wire Line
	1550 5250 1600 5250
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60CF6A09
P 3150 6650
F 0 "J6" H 3230 6642 50  0000 L CNN
F 1 "ESC2" H 3230 6551 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT60-M_1x02_P7.20mm_Vertical" H 3150 6650 50  0001 C CNN
F 3 "~" H 3150 6650 50  0001 C CNN
	1    3150 6650
	1    0    0    1   
$EndComp
$Comp
L power:+12V #PWR0128
U 1 1 60CF6A0F
P 2900 6500
F 0 "#PWR0128" H 2900 6350 50  0001 C CNN
F 1 "+12V" H 2915 6673 50  0000 C CNN
F 2 "" H 2900 6500 50  0001 C CNN
F 3 "" H 2900 6500 50  0001 C CNN
	1    2900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6650 2900 6650
Wire Wire Line
	2900 6650 2900 6700
Wire Wire Line
	2950 6550 2900 6550
Wire Wire Line
	2900 6550 2900 6500
$Comp
L power:GNDPWR #PWR0129
U 1 1 60CF6A19
P 2900 6700
F 0 "#PWR0129" H 2900 6500 50  0001 C CNN
F 1 "GNDPWR" H 2904 6546 50  0000 C CNN
F 2 "" H 2900 6650 50  0001 C CNN
F 3 "" H 2900 6650 50  0001 C CNN
	1    2900 6700
	1    0    0    -1  
$EndComp
Text GLabel 1550 5000 1    50   Input ~ 0
ESC1
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 60CFD2DE
P 1200 5150
F 0 "JP1" H 1200 5385 50  0000 C CNN
F 1 "Open" H 1200 5294 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1200 5150 50  0001 C CNN
F 3 "~" H 1200 5150 50  0001 C CNN
	1    1200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5000 1550 5050
Wire Wire Line
	1550 5050 1600 5050
Wire Wire Line
	1600 5150 1400 5150
$Comp
L power:+5V #PWR0130
U 1 1 60D0855F
P 850 5050
F 0 "#PWR0130" H 850 4900 50  0001 C CNN
F 1 "+5V" H 865 5223 50  0000 C CNN
F 2 "" H 850 5050 50  0001 C CNN
F 3 "" H 850 5050 50  0001 C CNN
	1    850  5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5050 850  5150
Wire Wire Line
	850  5150 1000 5150
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 60D13BB4
P 1800 6000
F 0 "J4" H 1880 6042 50  0000 L CNN
F 1 "BEC2" H 1880 5951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 1800 6000 50  0001 C CNN
F 3 "~" H 1800 6000 50  0001 C CNN
	1    1800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0131
U 1 1 60D13BBA
P 1550 6150
F 0 "#PWR0131" H 1550 5900 50  0001 C CNN
F 1 "GNDD" H 1554 5995 50  0000 C CNN
F 2 "" H 1550 6150 50  0001 C CNN
F 3 "" H 1550 6150 50  0001 C CNN
	1    1550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 6150 1550 6100
Wire Wire Line
	1550 6100 1600 6100
Text GLabel 1550 5850 1    50   Input ~ 0
ESC2
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 60D13BC3
P 1200 6000
F 0 "JP2" H 1200 6235 50  0000 C CNN
F 1 "Open" H 1200 6144 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 1200 6000 50  0001 C CNN
F 3 "~" H 1200 6000 50  0001 C CNN
	1    1200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5850 1550 5900
Wire Wire Line
	1550 5900 1600 5900
Wire Wire Line
	1600 6000 1400 6000
$Comp
L power:+5V #PWR0132
U 1 1 60D13BCC
P 850 5900
F 0 "#PWR0132" H 850 5750 50  0001 C CNN
F 1 "+5V" H 865 6073 50  0000 C CNN
F 2 "" H 850 5900 50  0001 C CNN
F 3 "" H 850 5900 50  0001 C CNN
	1    850  5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5900 850  6000
Wire Wire Line
	850  6000 1000 6000
Text GLabel 1700 2450 0    50   Input ~ 0
ESC2
Text GLabel 1700 2350 0    50   Input ~ 0
ESC1
Wire Wire Line
	1700 2450 1750 2450
Wire Wire Line
	1700 2350 1750 2350
NoConn ~ 1750 1350
NoConn ~ 1750 1450
NoConn ~ 1750 2150
NoConn ~ 1750 2250
NoConn ~ 1750 2550
NoConn ~ 1750 2650
NoConn ~ 2750 2650
NoConn ~ 2750 2550
NoConn ~ 2750 2250
NoConn ~ 2750 2150
NoConn ~ 2750 2050
NoConn ~ 2750 1950
NoConn ~ 2750 1750
NoConn ~ 2750 1450
NoConn ~ 2750 1350
Wire Wire Line
	5450 1050 5450 1100
Wire Wire Line
	5700 1000 5700 1100
Wire Wire Line
	5700 1100 5450 1100
Connection ~ 5450 1100
Wire Wire Line
	5450 1100 5450 1200
Wire Wire Line
	5700 900  5700 800 
Wire Wire Line
	5700 800  5450 800 
Connection ~ 5450 800 
Wire Wire Line
	5450 2300 5450 2350
Wire Wire Line
	5450 3550 5450 3600
$Comp
L Device:D_Small D8
U 1 1 60E96482
P 5450 2200
F 0 "D8" V 5404 2130 50  0000 R CNN
F 1 "1kV" V 5495 2130 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" V 5450 2200 50  0001 C CNN
F 3 "~" V 5450 2200 50  0001 C CNN
	1    5450 2200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60E96FE2
P 5450 3450
F 0 "D9" V 5404 3380 50  0000 R CNN
F 1 "1kV" V 5495 3380 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" V 5450 3450 50  0001 C CNN
F 3 "~" V 5450 3450 50  0001 C CNN
	1    5450 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	5700 2250 5700 2350
Wire Wire Line
	5700 2150 5700 2050
Wire Wire Line
	5700 3500 5700 3600
Wire Wire Line
	5700 3400 5700 3300
Connection ~ 5450 3600
Wire Wire Line
	5450 3600 5450 3700
Wire Wire Line
	5450 3600 5700 3600
Wire Wire Line
	5700 2350 5450 2350
Connection ~ 5450 2350
Wire Wire Line
	5450 2350 5450 2450
Wire Wire Line
	5700 2050 5450 2050
Connection ~ 5450 2050
Wire Wire Line
	5700 3300 5450 3300
Connection ~ 5450 3300
Wire Wire Line
	8600 1050 8600 1100
Wire Wire Line
	8600 2300 8600 2350
Wire Wire Line
	8850 1000 8850 1100
Wire Wire Line
	8850 900  8850 800 
Wire Wire Line
	8850 2250 8850 2350
Wire Wire Line
	8850 2150 8850 2050
Wire Wire Line
	8850 3500 8850 3600
Wire Wire Line
	8850 3400 8850 3300
$Comp
L Device:D_Small D10
U 1 1 60F3943A
P 8600 950
F 0 "D10" V 8554 880 50  0000 R CNN
F 1 "1kV" V 8645 880 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" V 8600 950 50  0001 C CNN
F 3 "~" V 8600 950 50  0001 C CNN
	1    8600 950 
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60F39CCA
P 8600 2200
F 0 "D11" V 8554 2130 50  0000 R CNN
F 1 "1kV" V 8645 2130 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" V 8600 2200 50  0001 C CNN
F 3 "~" V 8600 2200 50  0001 C CNN
	1    8600 2200
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60F3A979
P 8600 3450
F 0 "D12" V 8554 3380 50  0000 R CNN
F 1 "1kV" V 8645 3380 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" V 8600 3450 50  0001 C CNN
F 3 "~" V 8600 3450 50  0001 C CNN
	1    8600 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	8850 800  8600 800 
Connection ~ 8600 800 
Wire Wire Line
	8850 1100 8600 1100
Connection ~ 8600 1100
Wire Wire Line
	8600 1100 8600 1200
Wire Wire Line
	8850 2050 8600 2050
Connection ~ 8600 2050
Wire Wire Line
	8850 2350 8600 2350
Connection ~ 8600 2350
Wire Wire Line
	8600 2350 8600 2450
Wire Wire Line
	8600 3300 8850 3300
Connection ~ 8600 3300
Wire Wire Line
	8850 3600 8600 3600
Wire Wire Line
	8600 3550 8600 3600
Wire Wire Line
	8600 3600 8600 3700
Connection ~ 8600 3600
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 60C03B74
P 5900 900
F 0 "J7" H 5980 892 50  0000 L CNN
F 1 "Conn_01x02" H 5980 801 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm_Relief" H 5900 900 50  0001 C CNN
F 3 "~" H 5900 900 50  0001 C CNN
	1    5900 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 60C0FAE4
P 5900 2150
F 0 "J8" H 5980 2142 50  0000 L CNN
F 1 "Conn_01x02" H 5980 2051 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm_Relief" H 5900 2150 50  0001 C CNN
F 3 "~" H 5900 2150 50  0001 C CNN
	1    5900 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 60C10545
P 5900 3400
F 0 "J9" H 5980 3392 50  0000 L CNN
F 1 "Conn_01x02" H 5980 3301 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm_Relief" H 5900 3400 50  0001 C CNN
F 3 "~" H 5900 3400 50  0001 C CNN
	1    5900 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 60C1A375
P 9050 900
F 0 "J10" H 9130 892 50  0000 L CNN
F 1 "Conn_01x02" H 9130 801 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm_Relief" H 9050 900 50  0001 C CNN
F 3 "~" H 9050 900 50  0001 C CNN
	1    9050 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 60C1AC28
P 9050 2150
F 0 "J11" H 9130 2142 50  0000 L CNN
F 1 "Conn_01x02" H 9130 2051 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm_Relief" H 9050 2150 50  0001 C CNN
F 3 "~" H 9050 2150 50  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 60C1B3DC
P 9050 3400
F 0 "J12" H 9130 3392 50  0000 L CNN
F 1 "Conn_01x02" H 9130 3301 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm_Relief" H 9050 3400 50  0001 C CNN
F 3 "~" H 9050 3400 50  0001 C CNN
	1    9050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6050 4750 6050
$Comp
L power:GNDD #PWR0115
U 1 1 60C80CDE
P 4750 6050
F 0 "#PWR0115" H 4750 5800 50  0001 C CNN
F 1 "GNDD" H 4754 5895 50  0000 C CNN
F 2 "" H 4750 6050 50  0001 C CNN
F 3 "" H 4750 6050 50  0001 C CNN
	1    4750 6050
	1    0    0    -1  
$EndComp
Connection ~ 4750 6050
Wire Wire Line
	4750 6050 4850 6050
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 60E09AB5
P 6050 5200
F 0 "JP?" H 6050 5435 50  0000 C CNN
F 1 "Open" H 6050 5344 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 6050 5200 50  0001 C CNN
F 3 "~" H 6050 5200 50  0001 C CNN
	1    6050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60E0A2B9
P 5800 5250
F 0 "#PWR?" H 5800 5000 50  0001 C CNN
F 1 "GNDD" H 5804 5095 50  0000 C CNN
F 2 "" H 5800 5250 50  0001 C CNN
F 3 "" H 5800 5250 50  0001 C CNN
	1    5800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 60E0AB55
P 6300 5250
F 0 "#PWR?" H 6300 5050 50  0001 C CNN
F 1 "GNDPWR" H 6304 5096 50  0000 C CNN
F 2 "" H 6300 5200 50  0001 C CNN
F 3 "" H 6300 5200 50  0001 C CNN
	1    6300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5250 5800 5200
Wire Wire Line
	5800 5200 5850 5200
Wire Wire Line
	6250 5200 6300 5200
Wire Wire Line
	6300 5200 6300 5250
$EndSCHEMATC
